sgo.dtd

<?xml version="1.0"?>
<!ELEMENT mapper (#PCDATA|insert|select|update|delete|for|if)*>
<!ELEMENT insert    (#PCDATA|insert|select|update|delete|for|if)*>
<!ELEMENT select    (#PCDATA|insert|select|update|delete|for|if)*>
<!ELEMENT update    (#PCDATA|insert|select|update|delete|for|if)*>
<!ELEMENT delete    (#PCDATA|insert|select|update|delete|for|if)*>
<!ELEMENT for       (#PCDATA|insert|select|update|delete|for|if)*>
<!ELEMENT if        (#PCDATA|insert|select|update|delete|for|if)*>
<!ATTLIST mapper namespace CDATA #REQUIRED>
<!ATTLIST select id CDATA #REQUIRED>
<!ATTLIST insert id CDATA #REQUIRED>
<!ATTLIST update id CDATA #REQUIRED>
<!ATTLIST delete id CDATA #REQUIRED>
<!ATTLIST for slice CDATA #REQUIRED>
<!ATTLIST for item CDATA #REQUIRED>
<!ATTLIST for open CDATA >
<!ATTLIST for close CDATA >
<!ATTLIST for column CDATA >
<!ATTLIST for separator CDATA>
<!ATTLIST if expr #PCDATA #REQUIRED>