sgo.dtd

<?xml version="1.0"?>
<!ELEMENT sql (#PCDATA|insert|select|update|delete|for|if)*>
<!ELEMENT insert (#PCDATA|for|if)*>
<!ELEMENT select (#PCDATA|for|if)*>
<!ELEMENT update (#PCDATA|for|if)*>
<!ELEMENT delete (#PCDATA|for|if)*>
<!ELEMENT for (#PCDATA|for|if)*>
<!ELEMENT if (#PCDATA|for|if)*>
<!ATTLIST sql namespace CDATA #REQUIRED>
<!ATTLIST select id CDATA #REQUIRED>
<!ATTLIST insert id CDATA #REQUIRED>
<!ATTLIST update id CDATA #REQUIRED>
<!ATTLIST delete id CDATA #REQUIRED>
<!ATTLIST for slice CDATA #REQUIRED>
<!ATTLIST for item CDATA #REQUIRED>
<!ATTLIST for open CDATA "(">
<!ATTLIST for close CDATA ")">
<!ATTLIST for column CDATA "">
<!ATTLIST for separator CDATA ",">
<!ATTLIST if expr CDATA #REQUIRED>